<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HexadecimalActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#673AB7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2A343C"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#105777"
                    android:text="Enter a binary string: " />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="30sp"
                android:background="@drawable/d"
                android:onClick="binary2Decimal"
                android:text="Binary to Decimal"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/messageTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#82A855"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>